{
  "name": "pitlane",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "db:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=apps/api/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": "true",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0"
  }
}
